:root {
    --fonte-titulos: 'Poppins', sans-serif;
    --texto: 'Inter', sans-serif;
    --cor-texto: #FFFFFF;
    --texto-secundario: #C5C6C7;
    --cor-destaque: #00B894;
    --bg-principal: #0B0C10;
    --bg-secundario: #1F2833;
    --cor-negativa: #F87171;
    --cor-borda: #2a3441;
    --cor-placeholder: #555e68;
    --cor-cinza-texto: #D1D5DB; 
    --cor-cinza-label: #9CA3AF;
}

body 
{
    margin: 0;
    padding: 0;
    background-color: var(--bg-principal);
    color: var(--cor-texto);
    font-family: var(--texto);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: var(--cor-texto);
    margin-bottom: 20px;
    font-family: var(--fonte-titulos);
}
 nav a {
      text-decoration: none;
      margin: 0 10px;
      font-weight: 600;
    }

nav a {
    margin: 0 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2.5rem;
}

@media (min-width: 1024px) { /* lg */
    main {
        grid-template-columns: repeat(5, 1fr);
    }
    .column-simulator {
        grid-column: span 2;
    }
    .column-chart {
        grid-column: span 3;
    }
}

.card {
    background-color: var(--bg-secundario);
    border: 1px solid var(--cor-borda);
    padding: 1.5rem;
    border-radius: 0.75rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    font-family: var(--fonte-titulos);
}

.result-card {
    margin-top: 2rem;
}

#investment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 290px;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--cor-cinza-label);
    margin-bottom: 0.25rem;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    background-color: #FFFFFF;
    border: 1px solid var(--cor-borda);
    color: var(--cor-texto);
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--cor-destaque);
    box-shadow: 0 0 0 2px rgba(102, 252, 241, 0.2);
}

.form-input::placeholder {
    color: var(--cor-placeholder);
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    background-color: var(--cor-destaque);
    color: var(--bg-principal);
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.result-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    color: var(--cor-cinza-texto);
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-value-white {
    font-weight: 500;
    color: var(--cor-texto);
}

.result-value-highlight {
    font-weight: 500;
    color: var(--cor-destaque);
}

.result-value-negative {
    font-weight: 500;
    color: var(--cor-negativa);
}

.result-value-highlight-bold {
    font-weight: 700;
    color: var(--cor-destaque);
}

.small-text {
    font-size: 0.875rem;
}

.final-value {
    font-size: 1.25rem;
    padding-top: 0.5rem;
}

.final-value span:first-child {
    font-weight: 600;
}

.divider-solid {
    margin: 0.5rem 0;
    border-color: var(--cor-borda);
    border-style: solid;
}

.divider-dashed {
    margin: 0.5rem 0;
    border-color: var(--cor-borda);
    border-style: dashed;
}

.chart-container {
    position: relative;
    height: 350px;
    width: 100%;
}

.hidden {
    display: none;
}

